version: '2'
services:
  db:
    image: mariadb
    volumes:
      - volume-db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
  wiki:
    build: .
    ports:
      - 127.0.0.1:8280:80
    links:
      -  db
    volumes:
      - volume-log:/var/log/apache2
      - volume-conf:/var/www/html/w/conf
    environment:
      - MEDIAWIKI_URL=http://localhost:8080
      - MEDIAWIKI_DB_PASSWORD=password
      - MEDIAWIKI_ADMIN_PASSWORD=adminpass
volumes:
  volume-db:
  volume-conf:
  volume-log:
